{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Information"
    }
  },
  "ConnectionStrings": {
    "BidDbConnectionString": "mongodb://mymongo:27017/BidDb"
  },
  "IdentityServiceUrl": "http://identity-svc",
  "RabbitMq": {
    "Host": "rabbitmq"
  },
  "GrpcAuction": "http://auction-svc:7777"
}
